== end == 

#clear

#setContainer: titlecard

#removeContainer: titlecard


#addContainer: textcard
#setContainer: textcard

So, next time you find yourself on a parched landscape with the beaconing rain, #textAnimation: text word >> mode:character, delay:40 #continue
don’t run, #textAnimation: text word >> mode:character, delay:40 #class: indent-1 #continue
stay. #textAnimation: text word >> mode:character, delay:40 #class: indent-2 #continue
			
#delay: 500

Pull over a jacket #textAnimation: text word >> length:4000, mode:character, delay:40
Or slip into some togs #class: indent-1 #continue
Or through all reason to the heavens #class: indent-2 #continue

#delay: 500

Enjoy the sweet fruity metallic aroma, 
be confused by the smell. #class: indent-1 #continue

#delay: 500

Inquire what the smell is and the important message it is conveying to the plethora of beings listening. #continue

#delay: 500

But most of all, #continue
#delay: 500
enjoy the return of rain. #class: indent-1 #continue

#delay: 5000

#setContainer: titlecard
#stopAll >> fade:50
#play: title-end01 >> volume:1.0
<h1>PETRICHOR</h1> #continue
#delay: 5500
#clear
#play: title-end02 >> volume:0.75
<h1>THE SMELL OF THE RAIN</h1>
#removeContainer: titlecard
->start

