== history ==

#clear

#addContainer: titlecard
#setContainer: titlecard
#class: remove show left >> target:main-cloud
#class: remove show right >> target:main-tree
#stopSound: title_loop_a.ogg >> fade:3000
#stopSound: title_loop_b.ogg >> fade:4000
#playSound: jazz.ogg >> loop:true, fade:5000, volume: 0.5
<h1 id="main-title">HISTORY</h1> #continue

#delay: 1000
#class: add show history >> target:main-title
<span></span> #continue

#delay: 3000
#class: remove show >> target:main-title

#delay: 3000
<span></span> #continue
#addContainer: textcard
#class: add left >> target:textcard
#addContainer: imagecard
#setContainer: textcard

<h1 class="definition">PETRICHOR</p> #continue
<h2 class="definition">PET-ri-kor <i>noun</i></h2> #continue
#delay: 500

<ul><li>The distinctive scent which accompanies the first rain after a long warm dry spell.</li><li>The yellow organic oil that yields this scent.</li></ul>

#delay: 500

The word petrichor is new. Modern, present even. As we will find the human and non-human experience is geologically old but somehow missed the need for a name in the english language for centuries.

#addImage: paper >> target:imagecard
The phenomenom of smelling the rain is mentioned in a short passage in The Chemical News on 17 April 1891. A paper by Thomas Lambe Phipson titled: Cause of the Odour Emitted by the Soil of a Garden after a Summer Shower. A hastley prepared passage after reading other chemists work and realising he hadn’t published his 25 years search for the origin on the smell.

#removeImage: paper
#addImage: talos >> target:imagecard
In his work he refers to the odor as ‘argillaceous odour’. It is by this name Australian researchers Isabel Bear and Dick Thomas continue the search in 1964 when they publish a paper on the phenomenon. Thomas coined the term petrichor. pétra- ‘rock’ and -ichor, the ethereal fluid that is the blood of the gods in Greek mythology. Ichor is depicted in the myth of Talos, a huge bronze statue bought to life by having a vein of ichor put in his ankle by the gods. There are many versions of his story, but all end with him dying when the vein is cut, and the ichor drains away.

Petrichor isn’t one smell, its a destinct scent of a time, place and soil. During dry periods, certain plants produce oils which they exude and are stored in clay-based soils and rocks. During rain, the oil is aerosolised through pores on the soil surface and rise through the water droplets and into the air. Another compound, geosmin, a by-product of certain actinobacteria, is also released, and finally ozone may also be present if there is lightning. Geosmin is quintisential earthy smell, found in healthy moist soil and beetroot for example and smells like dark chocolate.

#removeImage: talos
#addImage: blood >> target:imagecard
Humans ability to detect petrichor is 10,000 times stronger than a sharks scent for blood in the ocean. This probably owns to our deep yearning for some water in a parched savanah all those years ago but it also appears to signal to us the quality of the water. Humans are not the only animals tickled by petrichor however:

#removeImage: blood
#addImage: camel >> target:imagecard
Alot of the mammals also search for water using Petrichor including camals, elephants, kangaroos, desert rodents and some birds. This quality is now being exploited to push elephants out of contested spaces with humans. Human enviroments have shrunk elephant enviroments leading to deadly interractions in Sri Lanka. Water bodies are chemically treated to destroy any petrichor present to stop elephants finding the water bodies close to humans.

#removeImage: camel
#addImage: fish >> target:imagecard
Clarias gariepinus. a.k.a the African sharptooth catfish is a species of air-breathing catfish. Although its speculated this fish is native to the Vaal river in South Africa, it can now be found throughout Africa and the Middle east. During the 1980’s it was promoted as an aqua culture species and is now also found in Brazil, Veitnam, Indonesia and India.

During investigations into their breeding habits a researched added some petrichor to the experiment pond which induced higher rates of breeding (which again was exploited for human ends). This phenomenom is probably explained by fish waiting for fresh rains to fill waterways before breeding.

#removeImage: fish
#addImage: fly >> target:imagecard
The humble house fly combines the mammals and fish, seamingly attrated to the smell for both its water bearing qualities but also as a signifier of decomposition from actinomycetes.

#removeImage: fly
#addImage: perfume >> target:imagecard
Petrichor is distilled into perfume in the Indian village of Kannauj, where it is called mitti attar in Hindi, or “Earth’s Perfume.” The subtleties of mitti attar are specific to nearby agriculture, plant life, the composition of the ground, the proximity of the sea and recent weather patterns. The persuit of isolating this ellusive perfume continues with many listings on etsy.

The porous surfaces of concrete structures are perfect for collecting and dispersing the subtle odor of rain. Some of the strongest smells of petrichor are from large areas of ashvalt that has been baking in the sun. The sweet petrol odors washed away with the falling rain to leave a fruity metal smell. Like doing a line of nature it bursts forth like the storm that brought the rains. 

#removeContainer: titlecard
<p class="quadrant">❖</p>
+ [Continue]
    -> dune
